<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>Unit-Deployment-MAKZ</artifactId>
		<groupId>com.bbva.makz</groupId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../../</relativePath>
	</parent>
	<groupId>com.bbva.makz</groupId>
	<artifactId>TRANSACTIONS-Unit-Deployment-MAKZ</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>TRANSACTIONS-Unit-Deployment-MAKZ</name>
	<modules>
		<module>MAKZT001-01-MX</module>
	</modules>
</project>
